NEXT_PUBLIC_APP_LIVE=true
NEXT_PUBLIC_CLAIM_MAX_COUNT=5000
NEXT_PUBLIC_GEARBOX_NETWORK=42
NEXT_PUBLIC_CLAIMS_ROUTE=/claims
NEXT_PUBLIC_MERKLE_ROOT=0xa654f6f122e357047995697bdf07d6b795df8c10749387d599b86460e104b878
NEXT_PUBLIC_CONTRACT=0x1417DD8865E30FC6619279Ce4eCeC373b7f5eFE6
NEXT_PUBLIC_VIDEO_SOURCE=https://www.youtube.com/embed/c6-L_3GMBxs

CLAIMS_WRITE_ROUTE=public/claims
CLAIMS_MERKLE_SOURCE=utils/node-scripts/merkle.json