NEXT_PUBLIC_APP_LIVE=true
NEXT_PUBLIC_CLAIM_MAX_COUNT=5000
NEXT_PUBLIC_GEARBOX_NETWORK=1
NEXT_PUBLIC_CLAIMS_ROUTE=/claims
NEXT_PUBLIC_CONTRACT=0x7B1AAF21AC0D420666B5966338FF9aEe763C29DF

CLAIMS_WRITE_ROUTE=public/claims
CLAIMS_MERKLE_SOURCE=merkle.json
