NEXT_PUBLIC_APP_LIVE=true
NEXT_PUBLIC_CLAIM_MAX_COUNT=5000
NEXT_PUBLIC_GEARBOX_NETWORK=1337
NEXT_PUBLIC_CLAIMS_ROUTE=/claims
NEXT_PUBLIC_CONTRACT=0x5C7c905B505f0Cf40Ab6600d05e677F717916F6B
NEXT_PUBLIC_VIDEO_SOURCE=https://youtu.be/2DZafHnECXs

CLAIMS_WRITE_ROUTE=public/claims
CLAIMS_MERKLE_SOURCE=merkle.json